1234AAA;Seat;León;145000
5678BBB;Renault;Clio;120000
9101CCC;Peugeot;208;98000
1121DDD;Ford;Focus;110000
3141EEE;Opel;Astra;132000
5161FFF;Volkswagen;Golf;150000
7181GGG;Toyota;Corolla;125000
9202HHH;Honda;Civic;115000
1222III;BMW;Serie 3;90000
3242JJJ;Mercedes;Clase A;105000
5262KKK;Audi;A3;140000
7282LLL;Nissan;Qashqai;135000
9303MMM;Hyundai;i30;118000
1323NNN;Kia;Ceed;97000
3343OOO;Mazda;3;128000
5363PPP;Citroën;C4;143000
7383QQQ;Fiat;Punto;89000
9404RRR;Suzuki;Swift;102000
1424SSS;Subaru;Impreza;110000
3444TTT;Dacia;Duster;98000
5464UUU;Jeep;Renegade;108000
7484VVV;Mitsubishi;Lancer;94000
9505WWW;Volvo;V40;130000
1525XXX;Tesla;Model 3;85000
3545YYY;Alfa Romeo;Giulietta;97000
5565ZZZ;Jaguar;XE;92000
7585AAA;Porsche;Macan;78000
9606BBB;Land Rover;Evoque;99000
1626CCC;Mini;Cooper;88000